{
  "version": 2,
  "builds": [
    {"src": "server.js", "use": "@vercel/node"},
    {"src": "build", "use": "@vercel/static"}
  ],
  "routes": [{"src": "/.*", "dest": "server.js"}, {"handle": "filesystem"}, {"src": "/(.*)", "dest": "build/$1"}]
}
